# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
#yarn_mappings=1.21.1+build.3
loader_version=0.16.2

# Mod Properties
mod_version=v0.1-prealpha
maven_group=net.thedustbuster
archives_base_name=better-carpet-bots
carpet_core_version=1.21-1.4.147+v240613

# Dependencies
fabric_version=0.102.1+1.21.1