# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.16.2

# Mod Properties
mod_version=1.21-a1.0.1
maven_group=net.thedustbuster
archives_base_name=carpet-extra-extras
carpet_core_version=1.21-1.4.147+v240613

# Dependencies
fabric_version=0.102.1+1.21.1